<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Kiosk.Core\Kiosk.Core.csproj" />
    <ProjectReference Include="..\..\Microservices\Kiosk.AuthenticationWebApi\Kiosk.AuthenticationWebApi.csproj" />
  </ItemGroup>

</Project>
