# Kiosk

./: README.md  docker-compose.yml
.github/workflows/: CI.yml  check.yml
src/: Kiosk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/Kiosk.ApiGateway/: Dockerfile  Kiosk.ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Kiosk.ApiGateway/Properties/: launchSettings.json
src/Core/Kiosk.Core/: Kiosk.Core.csproj
src/Core/Kiosk.Core/Dtos/Authentication/: UserDto.cs
src/Core/Kiosk.Core/Dtos/Catalog/: BrandDto.cs  CatalogDto.cs  CategoryDto.cs  ProductDto.cs
src/Core/Kiosk.Core/Dtos/Delivery/: IssueDto.cs
src/Core/Kiosk.Core/Dtos/Order/: OrderDto.cs
src/Core/Kiosk.Core/Enums/: DeliveryTypeEnum.cs  OrderStatusEnum.cs  UserRoleEnum.cs
src/Core/Kiosk.Core/Requests/: CreateIssueRequest.cs  DeleteIssueRequest.cs  GetProductsInOrderRequest.cs  UpdateIssueRequest.cs  UpdateOrderRequest.cs
src/Core/Kiosk.Core/Responses/: BaseResponse.cs  IssueResponse.cs  OrderResponse.cs  ProductsInOrderResponse.cs
src/Core/Kiosk.JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs  Kiosk.JwtAuthenticationManager.csproj
src/Microservices/Kiosk.AuthenticationWebApi/: AuthenticationDbContext.cs  Dockerfile  Kiosk.AuthenticationWebApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
src/Microservices/Kiosk.AuthenticationWebApi/Controllers/: UserController.cs
src/Microservices/Kiosk.AuthenticationWebApi/Helpers/: HashPasswordHelper.cs
src/Microservices/Kiosk.AuthenticationWebApi/Migrations/: 20230409163957_AddUsersTable.Designer.cs  20230409163957_AddUsersTable.cs  AuthenticationDbContextModelSnapshot.cs
src/Microservices/Kiosk.AuthenticationWebApi/Models/: User.cs
src/Microservices/Kiosk.AuthenticationWebApi/Properties/: launchSettings.json
src/Microservices/Kiosk.AuthenticationWebApi/Repositories/: IUserRepository.cs  UserRepository.cs
src/Microservices/Kiosk.CatalogWebApi/: CatalogDbContext.cs  Dockerfile  Kiosk.CatalogWebApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
src/Microservices/Kiosk.CatalogWebApi/Controllers/: BrandController.cs  CatalogController.cs  CategoryController.cs  ProductController.cs
src/Microservices/Kiosk.CatalogWebApi/Migrations/: 20230402163657_AddCatalogTables.Designer.cs  20230402163657_AddCatalogTables.cs  CatalogDbContextModelSnapshot.cs
src/Microservices/Kiosk.CatalogWebApi/Models/: Brand.cs  Category.cs  Product.cs
src/Microservices/Kiosk.CatalogWebApi/Properties/: launchSettings.json
src/Microservices/Kiosk.CatalogWebApi/Repositories/: BrandRepository.cs  CatalogRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Microservices/Kiosk.DeliveryWebApi/Kiosk.DeliveryWebApi/: DeliveryDbContext.cs  Dockerfile  Kiosk.DeliveryWebApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
src/Microservices/Kiosk.DeliveryWebApi/Kiosk.DeliveryWebApi/Consumer/: CreateIssueConsumer.cs  DeleteIssueConsumer.cs  UpdateIssueConsumer.cs
src/Microservices/Kiosk.DeliveryWebApi/Kiosk.DeliveryWebApi/Controllers/: IssueController.cs  TaskController.cs
src/Microservices/Kiosk.DeliveryWebApi/Kiosk.DeliveryWebApi/Migrations/: 20230404133822_InitializeDeliveryTables.Designer.cs  20230404133822_InitializeDeliveryTables.cs  20230406090958_UpdateIssueTable.Designer.cs  20230406090958_UpdateIssueTable.cs  DeliveryDbContextModelSnapshot.cs
src/Microservices/Kiosk.DeliveryWebApi/Kiosk.DeliveryWebApi/Models/: Issue.cs
src/Microservices/Kiosk.DeliveryWebApi/Kiosk.DeliveryWebApi/Properties/: launchSettings.json
src/Microservices/Kiosk.DeliveryWebApi/Kiosk.DeliveryWebApi/Repositories/: IIssueRepository.cs  IssueRepository.cs
src/Microservices/Kiosk.OrdersWebApi/: Dockerfile  Kiosk.OrdersWebApi.csproj  MappingConfig.cs  OrderDbContext.cs  Program.cs  appsettings.json
src/Microservices/Kiosk.OrdersWebApi/Consumers/: GetProductsInOrderConsumer.cs  UpdateOrderConsumer.cs
src/Microservices/Kiosk.OrdersWebApi/Controllers/: OrderController.cs
src/Microservices/Kiosk.OrdersWebApi/Migrations/: 20230404075134_InitializeOrderTables.Designer.cs  20230404075134_InitializeOrderTables.cs  OrderDbContextModelSnapshot.cs
src/Microservices/Kiosk.OrdersWebApi/Models/: Order.cs  ProductInOrder.cs
src/Microservices/Kiosk.OrdersWebApi/Properties/: launchSettings.json
src/Microservices/Kiosk.OrdersWebApi/Repositories/: IOrderRepository.cs  IProductInOrderRepository.cs  OrderRepository.cs  ProductInOrderRepository.cs
src/Tests/Kiosk.Catalog.Tests/: Kiosk.Catalog.Tests.csproj
src/Tests/Kiosk.Catalog.Tests/Common/: CatalogContextFactory.cs  TestCommandBase.cs
src/Tests/Kiosk.Delivery.Tests/: Kiosk.Delivery.Tests.csproj
src/Tests/Kiosk.Delivery.Tests/Common/: DeliveryContextFactory.cs  TestCommandBase.cs
src/Tests/Kiosk.Order.Tests/: Kiosk.Order.Tests.csproj
src/WebUI/Kiosk.WebUI/: CustomAuthenticationStateProvider.cs  Dockerfile  Kiosk.WebUI.csproj  LocalStorageService.cs  Program.cs  _Imports.razor
src/WebUI/Kiosk.WebUI/Controllers/: HomeController.cs
src/WebUI/Kiosk.WebUI/Models/: ErrorViewModel.cs
src/WebUI/Kiosk.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/WebUI/Kiosk.WebUI/Pages/Authentication/: Login.razor  Register.razor
src/WebUI/Kiosk.WebUI/Pages/Catalog/: Catalog.razor
src/WebUI/Kiosk.WebUI/Pages/Catalog/Brand/: BrandRecord.razor  CrudBrand.razor
src/WebUI/Kiosk.WebUI/Pages/Catalog/Category/: CategoryRecord.razor  CrudCategory.razor
src/WebUI/Kiosk.WebUI/Pages/Catalog/Product/: CrudProduct.razor  ProductInfo.razor  ProductInfo.razor.css  ProductRecord.razor
src/WebUI/Kiosk.WebUI/Pages/Delivery/: Issues.razor
src/WebUI/Kiosk.WebUI/Pages/Orders/: Orders.razor
src/WebUI/Kiosk.WebUI/Properties/: launchSettings.json
src/WebUI/Kiosk.WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/WebUI/Kiosk.WebUI/Views/: _ViewImports.cshtml
src/WebUI/Kiosk.WebUI/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
